<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cupomActivity">

    <TextView
        android:id="@+id/topqtd"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:text=" "
        android:background="#9EF4DCDC"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/qd1"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:background="@android:color/holo_blue_light"
        android:layout_centerVertical="true"
        android:layout_below="@id/topqtd"
        />

    <TextView
        android:id="@+id/cent1"
        android:layout_width="@dimen/wid_text"
        android:layout_height="30dp"
        android:text=" "
        android:background="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_below="@id/qd1"
        />

    <TextView
        android:id="@+id/meio"
        android:layout_width="30dp"
        android:layout_height="@dimen/heig_text"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:layout_below="@id/topqtd"
        />

    <TextView
        android:id="@+id/qd2"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:background="@android:color/holo_green_dark"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/meio"
        android:layout_below="@id/topqtd"
        />

    <TextView
        android:id="@+id/cent2"
        android:layout_width="@dimen/wid_text"
        android:layout_height="30dp"
        android:text=" "
        android:background="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/meio"
        android:layout_below="@id/qd2"
        />

    <TextView
        android:id="@+id/qd3"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:background="@android:color/holo_blue_light"
        android:layout_centerVertical="true"
        android:layout_below="@id/cent1"
        />

    <TextView
        android:id="@+id/qd4"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:background="@android:color/holo_green_dark"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/meio"
        android:layout_below="@id/cent2"
        />




</RelativeLayout>