<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cupomActivity">

    <TextView
        android:id="@+id/barratop"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="@string/txt_cupons"
        android:textSize="@dimen/tam_txt3"
        android:gravity="center"
        android:background="#A3FF5722"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />


    <Button
        android:id="@+id/bt_es1"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:textSize="@dimen/tam_txt2"
        android:layout_centerVertical="true"
        android:layout_below="@id/barratop"
        />
    <Button
        android:id="@+id/bt_es2"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:textSize="@dimen/tam_txt2"
        android:layout_centerVertical="true"
        android:layout_below="@id/bt_es1"
        />
    <Button
        android:id="@+id/bt_es3"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:textSize="@dimen/tam_txt2"
        android:layout_centerVertical="true"
        android:layout_below="@id/bt_es2"
        />
    <Button
        android:id="@+id/bt_es4"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:textSize="@dimen/tam_txt2"
        android:layout_centerVertical="true"
        android:layout_below="@id/bt_es3"
        />
    <Button
        android:id="@+id/bt_es5"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:textSize="@dimen/tam_txt2"
        android:layout_centerVertical="true"
        android:layout_below="@id/bt_es4"
        />

    <Button
        android:id="@+id/bt_di1"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:textSize="@dimen/tam_txt2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/barratop"
        />
    <Button
        android:id="@+id/bt_di2"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:textSize="@dimen/tam_txt2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bt_di1"
        />
    <Button
        android:id="@+id/bt_di3"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:textSize="@dimen/tam_txt2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bt_di2"
        />
    <Button
        android:id="@+id/bt_di4"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:textSize="@dimen/tam_txt2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bt_di3"
        />
    <Button
        android:id="@+id/bt_di5"
        android:layout_width="@dimen/wid_text"
        android:layout_height="@dimen/heig_text"
        android:text=" "
        android:textSize="@dimen/tam_txt2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bt_di4"
        />


</RelativeLayout>